<mjml>
	<mj-head>
		<mj-title>Forgot Password | CamOGenics</mj-title>
	</mj-head>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text>
					<h1>CamOGenics</h1>
					<p>Hello, {{fullName}}!</p>
					<p>Your password has been changed successfully!</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
